{
  "manifest_version": 3,
  "name": "Steam Cart Helper",
  "short_name": "SCH",
  "version": "0.9.9",
  "description": "__MSG_extension_description__",
  "default_locale": "es",
  "homepage_url": "https://github.com/JLCareglio/Steam-Cart-Helper-Browser-Extension",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "author": "Jesús Lautaro Careglio Albornoz",
  "permissions": ["scripting", "storage"],
  "host_permissions": [
    "https://store.steampowered.com/*",
    "https://steamcommunity.com/*"
  ],
  "background": { "service_worker": "scripts/background.js" },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://store.steampowered.com/app/*"],
      "js": ["scripts/global.js", "scripts/storeApp_inject.js"],
      "css": ["styles/storeApp.css"]
    },
    {
      "matches": ["https://store.steampowered.com/cart*"],
      "js": ["scripts/global.js", "scripts/storeCart_inject.js"],
      "css": ["styles/storeCart.css"]
    }
  ]
}
